Client/View/GetRelatedValues.xaml

<UserControl x:Class="Client.View.GetRelatedValues"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View"
             xmlns:converter="clr-namespace:Client.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000">
    <UserControl.Resources>
        <converter:MultiCloneConverter x:Key="multiConverter"/>
    </UserControl.Resources>
    <Grid>
        <Label x:Name="label" Content="Source ModelCode" HorizontalAlignment="Left" Margin="30,29,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxDMSType" SelectedItem="{Binding Path=Type}" HorizontalAlignment="Left" Margin="166,29,0,0" VerticalAlignment="Top" Width="200" Loaded="comboBoxDMSType_Loaded"  />
        <Label x:Name="label1" Content="Source GID" HorizontalAlignment="Left" Margin="30,68,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxGid"  ItemStringFormat="0x{0:x16}" ItemsSource="{Binding Path=GIDs}" HorizontalAlignment="Left" Margin="166,68,0,0" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="label2" Content="Property ID" HorizontalAlignment="Left" Margin="30,106,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Type" HorizontalAlignment="Left" Margin="30,154,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="166,110,0,0" VerticalAlignment="Top" ItemsSource="{Binding Path=References}" SelectedItem="{Binding Path=ReferenceSelected}" Width="200"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="166,158,0,0" ItemsSource="{Binding Path=PropertyTypes}" SelectedItem="{Binding Path=PropertyType}" VerticalAlignment="Top" Width="200"/>

        <ListBox x:Name="listBoxProperties" SelectionMode="Multiple"
           ItemsSource="{Binding Path=ReferencedProperties}" HorizontalAlignment="Left" Margin="30,248,0,402" Width="383">
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <HierarchicalDataTemplate>
                    <CheckBox IsChecked="{Binding Path=IsSelected}" Content="{Binding Path=ModelCode}"/>
                </HierarchicalDataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Path=ObjectValue}" HorizontalAlignment="Left" Margin="459,167,0,0" VerticalAlignment="Top" Height="431" Width="463">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ModelCode" Binding="{Binding ModelCode}"/>
                <DataGridTextColumn Header="Value" Binding="{Binding Value}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonLoad" Command="{Binding Path=LoadValues}" Content="Load" HorizontalAlignment="Left" Margin="91,600,0,0" VerticalAlignment="Top" Width="75">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource multiConverter}">
                    <Binding Path="SelectedItem" ElementName="comboBoxGid"/>
                    <Binding Path="SelectedItem" ElementName="comboBox"/>
                    <Binding Path="SelectedItem" ElementName="comboBox1"/>
                    <Binding Path="SelectedItems" ElementName="listBoxProperties"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
    </Grid>
</UserControl>
